{
  "name": "@project/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc -p ../tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "tsc -w -p ../tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.969.0",
    "@aws-sdk/lib-dynamodb": "^3.969.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
